* [33mac252cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mediting_reserve_and_pay[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Add favicon to all the views
* [33ma2bb405[m feat: add richer WhatsApp message on reservation success (folio, name, type, route, date/time, pax, status, package details)
* [33me7efcd6[m feat: add richer WhatsApp message on reservation success (folio, name, type, route, date/time, pax, status, package details)
* [33m42bcc24[m Ajustment of H1 on index.ejs
* [33m50181e7[m feat: add hero logo to homepage
* [33ma4b40b5[m feat: add hero logo to homepage
* [33m04aea34[m feat: add hero logo to homepage
* [33ma749ac8[m feat: add hero logo to homepage
* [33m272b37c[m feat: add hero logo to homepage
* [33mf12ab20[m feat: add hero logo to homepage
* [33m8232236[m eat: add Open Graph meta tags for WhatsApp link preview
* [33me65d598[m eat: add Open Graph meta tags for WhatsApp link preview
* [33mbb25ec5[m eat: add Open Graph meta tags for WhatsApp link preview
* [33md626325[m eat: add Open Graph meta tags for WhatsApp link preview
* [33mb9da9ef[m eat: add Open Graph meta tags for WhatsApp link preview
