{
  "name": "Servicio de Transporte Victoria ↔ Llera",
  "short_name": "TransportApp",
  "description": "Horarios, reservas y ubicación de salidas. Servicio diario de pasaje y paquetería.",
  "id": "/?source=pwa",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "es-MX",
  "dir": "ltr",
  "background_color": "#0b0b0f",
  "theme_color": "#6a0f1f",
  "categories": ["travel", "transportation", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar",
      "short_name": "Reservar",
      "description": "Crear una reserva",
      "url": "/reserve",
      "icons": [
        {
          "src": "/assets/android-chrome-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Horarios",
      "short_name": "Horarios",
      "description": "Ver horarios y salidas",
      "url": "/#horarios",
      "icons": [
        {
          "src": "/assets/android-chrome-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "WhatsApp y ubicación",
      "url": "/#contacto",
      "icons": [
        {
          "src": "/assets/android-chrome-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
